<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA_Content" content="IE=edge">
    <!--Link To CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Link to Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Respondsive Cards</title>
</head>
<body>
    
    <div class="card">
        <div class="thumb">
        </div>
        <div class="content">
            <h2>FandyFr</h2>
            <p>GitHub Official</p>
            <button><a href="https://github.com/Fandyfr"><span><i class='bx bxl-github' style='color:#ffffff'  ></i></span> My Official GitHub</a></button>
        </div>
    </div>
</body>
</html>